# GrainBreezeElegance

./: README.md  pom.xml
GrainBreezeElegance-Common/: pom.xml
GrainBreezeElegance-Common/src/main/java/com/zhe/grain/annotation/: CheckArgs.java
GrainBreezeElegance-Common/src/main/java/com/zhe/grain/constant/: ControllerConstant.java  RabbitMQConstant.java  RedisConstant.java
GrainBreezeElegance-Common/src/main/java/com/zhe/grain/domain/: LoginUser.java  Menu.java  SysUser.java
GrainBreezeElegance-Common/src/main/java/com/zhe/grain/domain/comment/: Comment.java
GrainBreezeElegance-Common/src/main/java/com/zhe/grain/domain/commodity/: AgricultureConsultations.java  (+20 more)
GrainBreezeElegance-Common/src/main/java/com/zhe/grain/dto/: UserDTO.java
GrainBreezeElegance-Common/src/main/java/com/zhe/grain/exception/: LoginException.java  RRException.java
GrainBreezeElegance-Common/src/main/java/com/zhe/grain/record/: AgricultureConsultationsRecord.java  CommentRecord.java
GrainBreezeElegance-Common/src/main/java/com/zhe/grain/utils/: Constant.java  FastJsonRedisSerializer.java  JwtUtil.java  PageUtils.java  PasswordEncodeUtil.java  Query.java  ReflectUtils.java  Result.java  ResultMsgEnum.java  WebUtil.java
GrainBreezeElegance-Common/src/main/java/com/zhe/grain/xss/: HTMLFilter.java  SQLFilter.java
GrainBreezeElegance-Gateway-10010/: pom.xml
GrainBreezeElegance-Gateway-10010/src/main/java/com/zhe/grain/gateway/: GrainBreezeEleganceGatewayApplication.java
GrainBreezeElegance-Gateway-10010/src/main/resources/: application.yml
GrainBreezeElegance-Main-10011/: pom.xml
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/: GrainBreezeEleganceMainApplication.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/annotation/: AdminLoginAnnotation.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/aspect/: ControllerAspect.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/config/: AdminArgumentResolver.java  DeepSeekConfig.java  DruidDataSourceConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/constant/: CookieConstant.java  RedisConstant.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/controller/: AdminController.java  GrainBrandController.java  GrainCategoryController.java  GrainCommodityAttrgroupController.java  TongYiAiController.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/dto/: PlantInfoDTO.java  SysMenuDTO.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/entity/: AdminEntity.java  CommodityProductAttrValue.java  CommoditySkuImages.java  CommoditySkuInfo.java  CommoditySpuImages.java  CommoditySpuInfo.java  CommoditySpuInfoDesc.java  GrainAttrCategoryRelation.java  GrainBrandEntity.java  GrainCategoryBrandRelation.java  GrainCategoryEntity.java  GrainCommodityAttr.java  GrainCommodityAttrAttrgroupRelation.java  GrainCommodityAttrgroup.java  GrainCommodityAttrgroupCategoryRelation.java  GrainSaleAttrBrandRelation.java  WeixinUserEntity.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/exception/: AIException.java  CaptchaException.java  PermissionException.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/expression/: SelfExpressionRoot.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/filter/: JwtAuthenticationTokenFilter.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/handler/: AuthenticationEntryPointImpl.java  GlobalExceptionHandle.java  GrainExceptionControllerAdvice.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/interceptor/: AdminAccessInterceptor.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/job/: MenuJob.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/mapper/: AdminMapper.java  GrainBrandMapper.java  GrainCategoryMapper.java  GrainCommodityAttrgroupMapper.java  WeixinUserMapper.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/record/: AgricultureConsultationsRecord.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/service/: AdminService.java  GrainBrandService.java  GrainCategoryService.java  TongYiService.java  WeixinUserService.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/utils/: AIUtil.java  CodeGeneration.java  CookieUtil.java  MD5Util.java  RedisCache.java  SecurityUtil.java  ThreadLocalUtil.java  UUIDUtil.java
GrainBreezeElegance-Main-10011/src/main/java/com/zhe/grain/vo/: AdminLoginVO.java  Attr.java  AttrGroupRelationVO.java  AttrGroupWithAttrsVo.java  BaseAttrAcceptVO.java  BaseAttrFormVO.java  BaseAttrParent.java  BaseAttrs.java  Bounds.java  GrainCommodityAttrVO.java  Images.java  MemberPrice.java  Message.java  Result.java  ResultMsgEnum.java  Skus.java  SpuSaveVO.java  TongYiResultVO.java
GrainBreezeElegance-Main-10011/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback.xml
GrainBreezeElegance-Main-10011/src/main/resources/mapper/: AdminMapper.xml  AgricultureConsultationTagsMapper.xml  AgricultureConsultationsMapper.xml  CommodityProductAttrValueMapper.xml  CommoditySkuImagesMapper.xml  CommoditySkuInfoMapper.xml  CommoditySpuImagesMapper.xml  CommoditySpuInfoDescMapper.xml  CommoditySpuInfoMapper.xml  GrainAttrCategoryRelationMapper.xml  GrainBrandMapper.xml  GrainCategoryBrandRelationMapper.xml  GrainCategoryMapper.xml  GrainCommodityAttrAttrgroupRelationMapper.xml  GrainCommodityAttrMapper.xml  GrainCommodityAttrgroupCategoryRelationMapper.xml  GrainCommodityAttrgroupMapper.xml  GrainSaleAttrBrandRelationMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  PlantInfoMapper.xml  ShipmentsMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  TagsMapper.xml  UserMapper.xml  WeixinUserMapper.xml
GrainBreezeElegance-Main-10011/src/test/java/com/zhe/grain/test/: AgricultureConsultationsTest.java  CommentServiceTest.java  GrainServiceTest.java
(+243 files in other folders)
